wedgeblock.proto

syntax = "proto3";
package wedgeblock;
/**
Compile instruction:
python3 -m grpc_tools.protoc -I./ --python_out=. --grpc_python_out=. wedgeblock.proto
**/

service EdgeNode {
    rpc Execute (Transaction) returns (Hash1);
    rpc GetPhase2Hash (LogHash) returns (Hash2);
}

message Transaction {
    RWSet rw = 1;
}

message RWSet {
    TxnType type = 1;
    string key = 2;
    string val = 3;
}

enum TxnType {
    RO = 0;
    RW = 1;
}

message Hash1 {
    int32 logIndex = 1;
    RWSet rw = 2;
    string merkleRoot = 3;
    bytes merkleProof = 4;
}

message LogHash {
    int32 logIndex =1;
    string merkleRoot = 2;
}

message Hash2 {
    bytes TxnHash = 1;
    Hash2Status status = 2;
}

enum Hash2Status {
    INVALID = 0;
    NOT_READY = 1;
    VALID = 2;
}

message LogEntry {
    int32 index = 1;
    bytes merkleTree = 2;
}

message LogIndex {
    int32 index = 1;
}