wedgeblock.proto

syntax = "proto3";
package wedgeblock;
/**
Compile instruction:
python3 -m grpc_tools.protoc -I./ --python_out=. --grpc_python_out=. wedgeblock.proto
**/

service EdgeNode {
    rpc Execute (Transaction) returns (Hash1Response);
    rpc ExecuteBatch (TransactionBatch) returns (stream Hash1Response);
    rpc GetPhase2Hash (LogHash) returns (Hash2);
    rpc AnswerQuery (QueryBatch) returns (stream Hash1Response);
    rpc AnswerFullLogAudit (AuditRequest) returns (stream Hash1Response);
}

message Transaction {
    bytes key = 1;
    bytes val = 2;
    int32 sequenceNumber = 3;
    bytes signature = 4;
}

message TransactionBatch {
    repeated Transaction content = 1;
}

message Hash1 {
    int32 logIndex = 1;
    bytes merkleRoot = 2;
    repeated bytes merkleProofPath = 3;
    repeated int32 merkleProofDir = 4;
    bytes merkleProof = 5;
    bytes key = 6;
    bytes val = 7;
    int32 sequenceNumber = 8;
    string rawTxnStr = 9;
}

message Hash1Response {
    Hash1 h1 = 1;
    bytes ethMsgSignature = 2;
}

message Hash1ResponseBatch {
    repeated Hash1Response content = 1;
}

message LogHash {
    int32 logIndex =1;
    bytes merkleRoot = 2;
}

message Hash2 {
    bytes TxnHash = 1;
    Hash2Status status = 2;
}

enum Hash2Status {
    INVALID = 0;
    NOT_READY = 1;
    VALID = 2;
}

message QueryBatch {
    repeated bytes keys = 1;
    bool isLiteVersion = 2;
    bytes signature = 3;
}

message AuditRequest {
    repeated int32 logIndexes = 1;
    bool isLiteVersion = 2;
    bytes signature = 3;
}